MONGO_URI = mongodb+srv://sankalpsuyash98:kCqQYNiIB7mmOAnk@cluster0.i6cjn.mongodb.net/
PORT = 8000
SECRET_KEY = sasasmdkefolasoo
CLOUD_NAME = diwuqkdsw
API_KEY = 887832282465561
API_SECRET = jTDBtnlcK-MvwotjpSlApw9CIVE